# webdev-su19-austen-keene-final-project

./: pom.xml
src/main/java/akeene/: AppConfiguration.java  PlaylistApplication.java
src/main/java/akeene/auth/: DefaultUnauthorizedHandler.java  JWTAuthFilter.java  JWTAuthenticator.java  JWTConfiguration.java  JwtTokenManager.java  PasswordDigest.java  PasswordManagementConfiguration.java  Roles.java
src/main/java/akeene/config/: AppModule.java
src/main/java/akeene/errors/: APIError.java  Exceptions.java
src/main/java/akeene/jdbc/: PasswordDigestArgumentFactory.java  StringArgument.java  UUIDArgumentFactory.java
src/main/java/akeene/jdbc/dao/: ActionsDao.java  UsersDao.java
src/main/java/akeene/jdbc/dao/helpers/: UUIDMapper.java  UserMapper.java
src/main/java/akeene/jdbc/model/: DBUser.java
src/main/java/akeene/resources/: ActionResource.java  UsersResource.java
src/main/java/akeene/resources/model/: Profile.java  User.java
src/main/java/akeene/resources/requests/: CreateUserRequest.java  LoginRequest.java  UpdateUserRequest.java
src/main/java/akeene/services/: ActionService.java  UsersService.java
src/main/java/akeene/services/model/: LoginResult.java
src/main/resources/: migrations.xml  service.yml
src/main/resources/assets/: app.js  index.html  main.css
src/main/resources/assets/components/about/: about.html
src/main/resources/assets/components/home/: home.html  home.js
src/main/resources/assets/components/leaderboard/: leaderboard.html  leaderboard.js  leaderboardContainer.html
src/main/resources/assets/components/nav/: nav.html  nav.js
src/main/resources/assets/components/register/: register.html  register.js
src/main/resources/assets/components/settings/: settings.html  settings.js
src/main/resources/assets/components/sidenav/: sidenav.html  sidenav.js
src/main/resources/assets/factories/: lobbyFactory.js  socketFactory.js  userFactory.js
src/main/resources/templates/: template.html
